{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "fireBase": {
    "projectId": "project Id",
    "apiKey": "API KEY"
  },
  "AllowedHosts": "*"
}
